.btn {
    .os-sb;
    .rounded-corners(3px);
    .pointer;
    .inline-b;
    font-size: 14px;
    padding: 7px 14px;
    border: none;
    &:hover {
        .opacity(0.8);
    }

}
.btn_a {
    .lbc; 
    .black; 
    .tdn; 
    .inline-b;
    .os-sb;
    .rounded-corners(3px);
    padding: 10px 14px;
    font-size: 14px;
    &:hover {
        .opacity(0.8);
    }
}
.btn_delete {
    .inline-b;
    .pointer;
    .va-m;
    margin: auto;
    width: 18px;
    height: 18px;
    background: url('@{img_path}/icons.png') no-repeat -36px 0px;
    &:hover {
        background: url('@{img_path}/icons.png') no-repeat -36px -18px;
    }
}
.btn_hide,
.btn_hide-table {
    .blbc;
    .white;
}
.btn_on, 
.btn_on-table {
    .lbc;
    .black;
}