.chart {
    .inline-b;
    .w-80;
    height: 400px;
}
.chart__total {
    .inline-b;
    .w-20;
    .ta-c;
    .va-t;
    .os-sb;
    height: 400px;
    background-color: #e3f2fd;
}
.chart__total_label {
    margin-bottom: 7px;
    font-size: 14px;
    &:first-child {
        margin-top: 70px;
    }
}
.chart__total_num {
    .mb-20;
    font-size: 26px;    
}