.content__layout {
    .w-95;
    .relative;
    .pb-30;
    margin: auto;
}
.content__block {
    .wbc;
    .p-20;
    .va-t;
    margin: auto;
    &_left {
        .absolute;
        left: 0; 
        right: 30%; 
        margin-right: 20px;
        margin-bottom: 40px;
    }
    &_right {
        .absolute;
        left: 70%; 
        right: 0; 
        margin-left: 15px;
        margin-bottom: 40px;
    }
}
.content__table {
    .wbc;
    .p-20;
    margin: auto;
    width: initial;
}
.content__padding {
    .absolute;
    width: 30px; 
    left: 70%; 
    margin-left: -15px;
}
.content__top {
    .mb-30;
    .wbc;
    height: 400px;
}