.header {
    .wbc;
    .mb-30;
    .relative;
    width: 100%;
    height: 55px;
}
.header__logo {
    .os-sb;
    .blue-logo;
    .tdn;
    .ml-20;
    .inline-b;
    width: 115px;
    height: 100%;
    padding-left: 20px;
    background: url('@{img_path}/logo/logo-small.png') no-repeat left 8px;
    &_top {
        .os-b;
        margin-top: 5px;
        font-size: 20px;
    }
    &_bottom {
        .os-sb;
        font-size: 13px;
    }
}
.header__right {
    .absolute;
    top: 0px;
    right: 30px;
    height: 100%;
}
.header__user {
    .inline-b;
    height: 100%;
    line-height: 55px;
    &_id {
        .os-sb;
        .blue;
        .inline-b;
        font-size: 14px;
    }
    &_root {
        .relative;
        .inline-b;
        top: 7px;
        width: 24px;
        height: 25px;
        &_on {
            background: url('@{img_path}/icons.png') no-repeat -91px 0px;
        }
    }
    &_logout {
        .os-sb;
        .blue;
        .relative;
        .tdn;
        .inline-b;
        top: 8px;
        width: 24px;
        height: 25px;
        margin-left: 15px;
        font-size: 14px;
        background: url('@{img_path}/icons.png') no-repeat -115px 0px;
        &:hover {
            .opacity(0.8);
        }
    }
}
.header__dbm {
    .inline-b;
    .rounded-corners(3px);
    .ml-20;
    .white;
    .os-b;
    .relative;
    top: 2px;
    width: 90px;
    font-size: 14px;
    padding: 10px;
    background-color: #4db6ac; 
}
.dBm_svg {
    .relative;
    .inline-b;
    top: 2px;
}
.counter_dBm {
    .inline-b;
    .ta-r;
    min-width: 29px;
}
.dBm_opacity {
    .opacity(0.4);
}
