input {
    .os-r;
    .rounded-corners(3px);
    font-size: 14px;
    padding: 7px;
    border: 1px solid @gray;
    min-height: 19px;
}
input[type="text"],
input[type="password"] {
    &:focus {
        border: 1px solid @blue;
    }
}
.input_phone {
    .os-sb;
    width: calc(~"100% - 14px");
    height: 35px;
    font-size: 23px;
} 
.input_date {
    width: 95px;
}

.auth_rtrn_red {
    border: 1px solid @red;
}