.label {
    .os-sb;
    .block;
    .mb-10;
    font-size: 14px;
    &_wrong {
        .os-sb;
        .red;
        .ta-c;
        .mt-20;
        font-size: 14px;
    }
    &_blue {
        .blue;
        .pointer;
        .fl-r;
        .mt-20;
        border-bottom: 1px dashed rgba(33, 150, 243, 0.5);
        &:hover {
            border-bottom: 1px dashed rgba(33, 150, 243, 1);
        }
    }
    &_generate {
        .blue;
        .pointer;
        border-bottom: 1px dashed rgba(33, 150, 243, 0.5);
        &:hover {
            border-bottom: 1px dashed rgba(33, 150, 243, 1);
        }
    }
}
.label_inline {
    .os-sb;
    .inline-b;
    .mb-10;
    .mr-5;
    font-size: 14px;
    line-height: 18px;    
}
.label_inline_gen {
    .os-sb;
    .inline-b;
    .mb-5;
    .mr-5;
    font-size: 14px;
    line-height: 18px;    
}
.label__sub {
    .block;
    .os-sb;
    margin-bottom: 6px;
    font-size: 13px;
}