.log {
    .mt-20;
    .os-r;
    .w-100;
    height: 179px;
    font-size: 12px;
    overflow-y: auto;
    p {
        .inline-b;
    }
}
.log__row {
    .w-100;
    padding-bottom: 3px;
    &:hover {
        background-color: rgba(33, 150, 243, 0.1);
    }
}
.log__date {
    .lgray;
}
.log__name {
    &_INFO {
        .blue-logo;
    }
    &_ERROR {
        .red;
    }
}
