.message {
    .w-100;
    .relative;
    border-bottom: 2px solid @white;
    min-height: 114px;
}

.message__block {
    .ta-l;
    .os-r;
    .inline-b;
    .rounded-corners(15px);
    width: 46%;
    font-size: 14px;
    line-height: 21px;
    padding: 10px 15px;
    &_outbox {
        .absolute;
        .mr-15;
        right: 0px;
        background-color: rgba(33, 150, 243, 0.2);
    }
    &_inbox {
        background-color: rgba(77, 182, 172, 0.2);
    }
}

.message__phone {
    .os-sb;
    font-size: 13px;
}
.message__date {
    .lgray;
    .os-sb;
    .mt-10;
    font-size: 13px;
}
.message__text {
    height: 42px;
}
.message__icon {
    .inline-b;
    .va-t;
    width: 16px;
    height: 20px;
    .mr-5;
    &_inbox {
        background: url('@{img_path}/icons.png') no-repeat -50px -50px;
    }
    &_outbox {
        background: url('@{img_path}/icons.png') no-repeat -86px -68px;
    }
}