.nav {
    .inline-b;
    .os-sb;
    .ttu;
    .ta-c;
    height: 100%;
    line-height: 53px;
    font-size: 14px;
    margin-left: 5%;
}
.nav__list {
    height: 100%;
}
.nav__item {
    .inline-b;
    height: 100%;
    padding: 0 20px;
    .nav__link {
        .black;
    }
    &_active {
        .abc;
        .nav__link {
            .white;
        }
    }
}
.nav__link {
    .tdn;
}
