.radio-group{
    display: inline-block;
    border: none;
    .input__radio:checked+.radio-group__item{
        .blbc;
        .radio-group__label{
            .white;
        }
    }
}
.radio-group__item{
    font-size: 14px;        
    border-right: none;
    display:inline-block;
    text-align: center;
    &:last-child{
        border:none;
    }
}
.radio-group__label{
    .os-r;
    display:inline-block;
    padding: 5px;
    line-height: 16px;
    min-width: 16px;
    text-decoration: none;
    cursor:pointer;
    color: #222;
}
.radio-group__item_active{
    .blbc;
    .link, .radio-group__label{
        .white;
    }
}