.table {
    width: 100%;
    // word-break: break-word;
    word-break: break-all;
    thead {
        tr {
            .lbc;
            .ttu;
            .os-b;
            .ta-c;
            font-size: 13px;
            height: 40px;
            line-height: 40px;
        }
    }
    tbody {
        .os-r;
        font-size: 14px;
        tr {
            &:hover {
                background-color: rgba(33, 150, 243, 0.1);
            }
        }
        td {
            line-height: 21px;
            padding: 10px 20px;
            border-bottom: 1px solid @gray;
            &:first-child {
                .os-sb;
            }
        }
    }
    td {
        .pl-20;
        .va-t;
    }
    .inbox, .outbox {
        .w-85;
    }
    .outbox {
        .block;
        .fl-r;
    }
}
.table__messages {
    .mt-20;
    .w-100;
    tbody {
        .block;
        height: 112px;
        overflow-y: auto;
        font-size: 14px;
        tr {
            &:hover {
                background-color: rgba(33, 150, 243, 0.1);
            }
        }
        td {
            .os-r;
            line-height: 21px;
            padding: 3px;
            border-bottom: 1px solid @gray;
            &:first-child {
                .os-sb;
            }
        }
    }
}
