textarea {
    .os-r;
    .rounded-corners(3px);
    .block;
    .os-r;
    resize: vertical;
    width: 590px;
    height: 19px;
    min-height: 19px;
    max-height: 300px;
    font-size: 14px;
    padding: 7px;
    border: 1px solid @gray;
    &:focus {
        border: 1px solid @blue;
    }
}
.textarea__message {
    width: calc(~"100% - 14px");
    height: 159px;
    resize: none;
    font-size: 22px;
}
.textarea__text {
    .inline-b;
    .va-t;
    width: 225px;
    max-height: 150px;
}
.textarea__key {
    max-height: 100px;
}