
/***RUSSIAN ROUBLE***/

/*
a - Arial Regular
b - Arial Italic
c - Arial Bold
d - Arial Bold Italic
e - Georgia Regular
f - Georgia Italic
g - Georgia Bold
h -Georgia Bold Italic
i - Tahoma Regular
j- Tahoma Bold
k - Times Regular
l - Times Italic
m - Times Bold
n - Times Bold Italic
o - Lucida Regular
p - Verdana Regular
q - Verdana Italic
r - Verdana Bold
s - Verdana Bold Italic
*/

@font-face {
    font-family: 'rouble';
    src: url('@{fonts_path}/Rouble/rouble.eot');
    src: url('@{fonts_path}/Rouble/rouble.eot?#iefix') format('embedded-opentype'),
        url('@{fonts_path}/Rouble/rouble.woff2') format('woff2'),
        url('@{fonts_path}/Rouble/rouble.woff') format('woff'),
        url('@{fonts_path}/Rouble/rouble.ttf') format('truetype'),
        url('@{fonts_path}/Rouble/rouble.svg#rouble') format('svg');
    font-weight: normal;
    font-style: normal;
}
@rouble:'rouble',Arial,Helvetica,sans-serif;
.rouble{font-family: @rouble};

/***OPENSANS***/

@font-face {
    font-family: 'opensans-bold';
    src: url('@{fonts_path}/OpenSans/opensans-bold.eot');
    src: url('@{fonts_path}/OpenSans/opensans-bold.eot?#iefix') format('embedded-opentype'),
        url('@{fonts_path}/OpenSans/opensans-bold.woff2') format('woff2'),
        url('@{fonts_path}/OpenSans/opensans-bold.woff') format('woff'),
        url('@{fonts_path}/OpenSans/opensans-bold.ttf') format('truetype'),
    url('@{fonts_path}/fonts/OpenSans/opensans-bold.svg#opensans-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@opensans-bold:'opensans-bold',Arial,Helvetica,sans-serif;
.os-b{font-family: @opensans-bold};

@font-face {
    font-family: 'opensans-italic';
    src: url('@{fonts_path}/OpenSans/opensans-italic.eot');
    src: url('@{fonts_path}/OpenSans/opensans-italic.eot?#iefix') format('embedded-opentype'),
        url('@{fonts_path}/OpenSans/opensans-italic.woff2') format('woff2'),
        url('@{fonts_path}/OpenSans/opensans-italic.woff') format('woff'),
        url('@{fonts_path}/OpenSans/opensans-italic.ttf') format('truetype'),
    url('@{fonts_path}/fonts/OpenSans/opensans-italic.svg#opensans-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@opensans-italic:'opensans-italic',Arial,Helvetica,sans-serif;
.os-i{font-family: @opensans-italic};

@font-face {
    font-family: 'opensans-light';
    src: url('@{fonts_path}/OpenSans/opensans-light.eot');
    src: url('@{fonts_path}/OpenSans/opensans-light.eot?#iefix') format('embedded-opentype'),
        url('@{fonts_path}/OpenSans/opensans-light.woff2') format('woff2'),
        url('@{fonts_path}/OpenSans/opensans-light.woff') format('woff'),
        url('@{fonts_path}/OpenSans/opensans-light.ttf') format('truetype'),
    url('@{fonts_path}/fonts/OpenSans/opensans-light.svg#opensans-light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@opensans-light:'opensans-light',Arial,Helvetica,sans-serif;
.os-l{font-family: @opensans-light};

@font-face {
    font-family: 'opensans-regular';
    src: url('@{fonts_path}/OpenSans/opensans-regular.eot');
    src: url('@{fonts_path}/OpenSans/opensans-regular.eot?#iefix') format('embedded-opentype'),
        url('@{fonts_path}/OpenSans/opensans-regular.woff2') format('woff2'),
        url('@{fonts_path}/OpenSans/opensans-regular.woff') format('woff'),
        url('@{fonts_path}/OpenSans/opensans-regular.ttf') format('truetype'),
    url('@{fonts_path}/fonts/OpenSans/opensans-regular.svg#opensans-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@opensans-regular:'opensans-regular',Arial,Helvetica,sans-serif;
.os-r{font-family: @opensans-regular};

@font-face {
    font-family: 'opensans-semibold';
    src: url('@{fonts_path}/OpenSans/opensans-semibold.eot');
    src: url('@{fonts_path}/OpenSans/opensans-semibold.eot?#iefix') format('embedded-opentype'),
        url('@{fonts_path}/OpenSans/opensans-semibold.woff2') format('woff2'),
        url('@{fonts_path}/OpenSans/opensans-semibold.woff') format('woff'),
        url('@{fonts_path}/OpenSans/opensans-semibold.ttf') format('truetype'),
    url('@{fonts_path}/fonts/OpenSans/opensans-semibold.svg#opensans-semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@opensans-semibold:'opensans-semibold',Arial,Helvetica,sans-serif;
.os-sb{font-family: @opensans-semibold};